<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Prueba</title>
</head>
<body>
    <header class="header">
        <div><a href="index.html"><img src="img/voveo.png" alt="" class="img"></a></div>
        <nav>
            <ul>
                <li><a href="paginas/productos.html">Productos</a></li>
                <li><a href="paginas/nosotros.html">Nosotros</a></li>
                <li><a href="paginas/reclamos.html">Reclamos</a></li>
                <li><a href="paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>